DB_HOST=hopper.proxy.rlwy.net
DB_PORT=26532
DB_USER=root
DB_PASSWORD=NRxcTTdHTMswVbmRJLZdHHvtFihsQsFO
DB_NAME=tasks_app
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://tasks-frontend-iota-seven.vercel.app/
